AUDIO_SAMPLE_URL=http://model-hosting.beng.nl/kaldi-nl-test.mp3
SAMPLE_ASSET_ID=2101608150135908031__NOS_JOURNAAL_-WON01207359

OUTPUT_BASE_DIR=./data
S3_ENDPOINT_URL=https://some_url
S3_BUCKET=x-omg-daan-av
S3_FOLDER_IN_BUCKET=assets