# passed to --input-uri (see main.py)
AUDIO_SAMPLE_URL=http://model-hosting.beng.nl/kaldi-nl-test.mp3

# make sure to mount this dir into the container (see docker-compose-dane-worker.yml)
OUTPUT_BASE_DIR=./data

# make sure to get a valid endpoint from a CODEOWNER
S3_ENDPOINT_URL=https://some_url

# default bucket and subdir
S3_BUCKET=x-omg-daan-av
S3_FOLDER_IN_BUCKET=assets