apiVersion: apps/v1
kind: Deployment
metadata:
  name: dane-rabbitmq-server-deployment
  labels:
    app: dane-rabbitmq-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dane-rabbitmq-server
  template:
    metadata:
      labels:
        app: dane-rabbitmq-server
    spec:
      containers:
        ports:
        - containerPort: 15672 #RabbitMQ UI
        - containerPort: 5672 #RabbitMQ API
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dane-server-deployment
  labels:
    app: dane-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dane-server
  template:
    metadata:
      labels:
        app: dane-server
    spec:
      containers:
        image: dane-server
        volumeMounts:
        - mountPath: /root/.DANE
          name: clusters-config-volume
        ports:
        - containerPort: 5500 #DANE API
      volumes:
        - configMap:
          name: dane-server-cfg
        name: clusters-config-volume
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dane-asr-worker-deployment
  labels:
    app: dane-asr-worker
spec:
  replicas: 4
  selector:
    matchLabels:
      app: dane-asr-worker
  template:
    metadata:
      labels:
        app: dane-asr-worker
    spec:
      containers:
      - name: dane-asr-worker
        image: dane-asr-worker
        imagePullPolicy: Never
      - name: dane-asr-api
        image: dane-asr-api
        imagePullPolicy: Never
        ports:
        - containerPort: 3023 #DANE Kaldi API (the worker has no API)