apiVersion: v1
kind: Pod
metadata:
  name: dane-speech-pod
  labels:
    app: dane-speech
spec:
  containers:
  - name: dane-asr-api
    image: dane-asr-api
    port: 3023
  - name: dane-asr-worker
    image: dane-asr-worker