apiVersion: v1
kind: Pod
metadata:
  name: dane-server-pod
  labels:
    app: dane-server
spec:
  containers:
    image: dane-server
    volumeMounts:
    - mountPath: /root/.DANE
      name: clusters-config-volume
    ports:
    - containerPort: 5500 #DANE API
  volumes:
    - configMap:
      name: dane-server-cfg
    name: clusters-config-volume