apiVersion: v1
kind: Service
metadata:
  name: dane-speech-service
spec:
  selector:
    app: dane-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5500 #basically exposes the DANE API (on top of the running speech workers)